﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework Assignment 3", "Homework Assignment 3\Homework Assignment 3.vcxproj", "{8F07B35A-5861-4C19-B912-5CE7140CCC9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F07B35A-5861-4C19-B912-5CE7140CCC9F}.Debug|Win32.ActiveCfg = Debug|Win32
		{8F07B35A-5861-4C19-B912-5CE7140CCC9F}.Debug|Win32.Build.0 = Debug|Win32
		{8F07B35A-5861-4C19-B912-5CE7140CCC9F}.Release|Win32.ActiveCfg = Release|Win32
		{8F07B35A-5861-4C19-B912-5CE7140CCC9F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
