﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework Assignment 2", "Homework Assignment 2\Homework Assignment 2.vcxproj", "{EC520425-5688-472A-9F2D-1EA776F8A0CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC520425-5688-472A-9F2D-1EA776F8A0CF}.Debug|Win32.ActiveCfg = Debug|Win32
		{EC520425-5688-472A-9F2D-1EA776F8A0CF}.Debug|Win32.Build.0 = Debug|Win32
		{EC520425-5688-472A-9F2D-1EA776F8A0CF}.Release|Win32.ActiveCfg = Release|Win32
		{EC520425-5688-472A-9F2D-1EA776F8A0CF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
